{
  "compilerOptions": {
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "target": "ES6",
      "outDir": "bin",
      "rootDir": "src",
      "sourceMap": true,
      "esModuleInterop": true
  }
}